# teto-toys-admin-server-dotnet

./: .dockerignore  Dockerfile  admineTetoToys.api.sln  compose.yaml
AdmineTetoToys.Api/: AdminAuthEndpoints.cs  AdminCategoryEndpoints.cs  AdminProductEndpoints.cs  AdminUserEndpoints.cs  AdmineTetoToys.Api.csproj  AdmineTetoToys.Api.http  Program.cs  appsettings.json
AdmineTetoToys.Api/Properties/: launchSettings.json
AdmineTetoToys.Application/: AdmineTetoToys.Application.csproj  Class1.cs  DependencyInjection.cs
AdmineTetoToys.Application/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  CreateAdminUserRequest.cs  ProductDTOs.cs
AdmineTetoToys.Application/Services/: AuthService.cs  IAuthService.cs  IPasswordResetService.cs  PasswordResetService.cs
AdmineTetoToys.Domain/Entities/: AdminSession.cs  AdminUser.cs  Category.cs  Product.cs  Subcategory.cs  User.cs
AdmineTetoToys.Domain/Interfaces/: IAdminUserRepository.cs  IEmailService.cs  IPasswordHasher.cs  IProductRepository.cs  IRedisCacheService.cs  ITokenService.cs  IUserRepository.cs
AdmineTetoToys.Infrastructure/: AdmineTetoToys.Infrastructure.csproj  DependencyInjection.cs
AdmineTetoToys.Infrastructure/Caching/: RedisCacheService.cs
AdmineTetoToys.Infrastructure/Data/: AdminUserRepository.cs  ProductRepository.cs  UserRepository.cs
AdmineTetoToys.Infrastructure/Email/: ResendEmailService.cs
AdmineTetoToys.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
