<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AdmineTetoToys.Domain\AdmineTetoToys.Domain.csproj" />
    <ProjectReference Include="..\AdmineTetoToys.Application\AdmineTetoToys.Application.csproj" />
    <ProjectReference Include="..\AdmineTetoToys.Infrastructure\AdmineTetoToys.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
